<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title>Ultimate - Template</title>

		<!-- Meta Information -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Description" />

		<!-- Links -->
		<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
		<!-- <link rel="pingback" href="" /> -->
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="shortcut icon" href="http://bastianthemes.phpublic.de/ultimate/images/favicon.png" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/functions.js"></script>
		<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="scripts/jquery.jplayer.min.js"></script>

	</head>
	<body class="no-js">
		<div class="container">
			<div class="four columns">
				<a href="index.html"><img src="images/logo.png" alt="logo" class="logo" /></a>
				<div id="sidebar">
					<div class="widget">
						<input type="submit" id="widget-submit" value=""/>
						<input type="text" id="widget-search"/>
					</div>
					<div class="widget profile">
						<img src="http://0.gravatar.com/avatar/a0a738ee9b5076fce2dfb67a11764a22" alt="avatar" width="20px">
						<a href="#">Bastian Hofmann</a>
					</div>
					<div class="widget text">
						<h3>Text Widget</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
					</div>
					<div class="widget tags">
						<h3>Tags Widget</h3>
						<ul>
							<li><a href="#">New</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Files</a></li>
							<li><a href="#">Stylesheet</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Code</a></li>
						</ul>
					</div>
					<div class="widget menu">
						<h3>Menu Widget</h3>
						<ul>
							<li><a href="index.html" class="clearfix">Home</a></li>
							<li><a href="style.html" class="clearfix">Styles</a></li>
							<li><a href="page.html" class="clearfix">Post</a></li>
							<li><a href="contact.html" class="clearfix">Contact</a></li>
						</ul>
					</div>
					<div class="widget comments">
						<h3>Comments Widget</h3>
						<ul>
							<li>Klaus on <a href="#">Mioaw Music</a></li>
							<li>Gina on <a href="#">Arichtecture</a></li>
							<li>Jeff on <a href="#">Music Player</a></li>
						</ul>
					</div>
					<div class="widget text">
						<h3>Text Widget</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
					</div>
					<div class="widget tags">
						<h3>Tags Widget</h3>
						<ul>
							<li><a href="#">New</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Files</a></li>
							<li><a href="#">Stylesheet</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Code</a></li>
						</ul>
					</div>
					<div class="widget text">
						<h3>Text Widget</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
					</div>
					<div class="widget comments">
						<h3>Comments Widget</h3>
						<ul>
							<li>Klaus on <a href="#">Mioaw Music</a></li>
							<li>Gina on <a href="#">Arichtecture</a></li>
							<li>Jeff on <a href="#">Music Player</a></li>
						</ul>
					</div>
					<div class="widget text">
						<h3>Text Widget</h3>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
					</div>
				</div>
			</div>
			<div class="twelve columns">
				<div id="wrapper">
					<div id="content">
						<div class="noti-wr">
							<div class="noti clearfix">
								<p class="alignleft">Let you visitors know about something you just added to your page.</p>
								<a href="#" class="button alignright">Try resizing!</a>
							</div>
						</div>

						<div class="post-wr">
							<div class="post">
								<a href="page.html" class="post-title">
									<h3>Video Player</h3>
								</a>
								<div class="post-thumbwr">

									<script type="text/javascript">
										$(document).ready(function(){
											$("#jquery_jplayer_2").jPlayer({
												ready: function (event) {
													$(this).jPlayer("setMedia", {
														m4v: "http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
														ogv: "http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
														webmv: "http://www.jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm",
														poster: "http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
													});
												},
												size: {
								    				    width: "100%",
								    				    height: "auto"
								    			},
												swfPath: "scripts",
												supplied: "webmv, ogv, m4v",
												cssSelectorAncestor: "#jp_container_2"
											});

											$('#jquery_jplayer_2').bind($.jPlayer.event.playing, function(event) {
							    			    $(this).add('#jp_interface_2').hover( function() {
							    			        $('#jp_interface_2').stop().animate({ opacity: 1 }, 200);
										        }, function() {
										            $('#jp_interface_2').stop().animate({ opacity: 0 }, 200);
										        });
							    			});

											$('#jquery_jplayer_2').bind($.jPlayer.event.pause, function(event) {
							    			    $('#jquery_jplayer_2').add('#jp_interface_2').unbind('hover');
							    			    
							    			    $('#jp_interface_2').stop().animate({ opacity: 1 }, 200);
										        
							    			});

										});
									</script>
									<div id="jp_container_2" class="jp-video">
										<div id="jquery_jplayer_2" class="jp-jplayer"></div>
										<div class="jp-type-single">
											<div class="jp-interface" id="jp_interface_2">
												<div class="jp-progress">
													<div class="jp-seek-bar">
														<div class="jp-play-bar"></div>
													</div>
												</div>
												<div class="jp-controls-holder">
													<ul class="jp-controls">
														<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
														<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
														<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
														<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
													</ul>
													<div class="jp-volume-bar">
														<div class="jp-volume-bar-value"></div>
													</div>
												</div>
											</div>
											<div class="jp-no-solution">
												<span>Update Required</span>
												To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="post-mt">
								<span class="dr">Video, Design, Psd</span>
								<span class="dt">1 day ago</span>
								<span class="at">Jeff Johnson</span>
							</div>
							<ul class="post-stats">
								<li class="fire" title="This post is popular"><span></span></li>
								<li class="comt" title="You commented on this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>

						<div class="post-wr">
							<div class="post">
								<a href="page.html" class="post-title">
									<h3>Music Player</h3>
								</a>
								<div class="post-thumbwr">
									<script type="text/javascript">
										$(document).ready(function(){
											$("#jquery_jplayer_1").jPlayer({
												ready: function (event) {
													$(this).jPlayer("setMedia", {
														m4a:"http://www.jplayer.org/audio/m4a/TSP-01-Cro_magnon_man.m4a",
														oga:"http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg",
														poster: "http://bastianthemes.phpublic.de/ultimate/images/bird.jpg"
													});
												},
												size: {
								    				    width: "100%",
								    				    height: "auto"
								    			},
												swfPath: "scripts",
												supplied: "m4a, oga",
												wmode: "window"
											});

											$('#jquery_jplayer_1').bind($.jPlayer.event.playing, function(event) {
							    			    $(this).add('#jp_interface_1').hover( function() {
							    			        $('#jp_interface_1').stop().animate({ opacity: 1 }, 200);
										        }, function() {
										            $('#jp_interface_1').stop().animate({ opacity: 0 }, 200);
										        });
							    			});

											$('#jquery_jplayer_1').bind($.jPlayer.event.pause, function(event) {
							    			    $('#jquery_jplayer_1').add('#jp_interface_1').unbind('hover');
							    			    
							    			    $('#jp_interface_1').stop().animate({ opacity: 1 }, 200);
										        
							    			});

										});
									</script>
									<div id="jquery_jplayer_1" class="jp-jplayer"></div>
									<div id="jp_container_1" class="jp-audio">
										<div class="jp-type-single">
											<div class="jp-gui jp-interface" id="jp_interface_1">
												<ul class="jp-controls">
													<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
													<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
													<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
													<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
												</ul>
												<div class="jp-progress">
													<div class="jp-seek-bar">
														<div class="jp-play-bar"></div>
													</div>
												</div>
												<div class="jp-volume-bar">
													<div class="jp-volume-bar-value"></div>
												</div>
											</div>
											<div class="jp-no-solution">
												<span>Update Required</span>
												To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="post-mt">
								<span class="dr">Audio, Self Hosted</span>
								<span class="dt">1 days ago</span>
								<span class="at">Gina Davis</span>
							</div>
							<ul class="post-stats">
								<li class="subr" title="You are subscribed to this post"><span></span></li>
								<li class="fire" title="This post is popular"><span></span></li>
								<li class="comt" title="You commented on this post"><span></span></li>
								<li class="like" title="You like this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>

						<div class="post-wr">
							<div class="post">
								<a href="page.html" class="post-title">
									<h3>Standard Post</h3>
								</a>
								<div class="post-thumbwr">
									<img src="images/tiger.jpg" alt="thumbnail" class="post-thumbnail"/>
								</div>
								<div class="post-content">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
								</div>
							</div>
							<div class="post-mt">
								<span class="dr">Standard, Text</span>
								<span class="dt">1 days ago</span>
								<span class="at">Jeff Wiliams</span>
							</div>
						</div>

						<div class="post-wr">
							<div class="post">
								<a href="page.html" class="post-title">
									<h3>Image Showcase</h3>
								</a>
								<div class="post-thumbwr" id="this">
									<img src="images/bear.jpg" alt="thumbnail" class="post-thumbnail"/>
								</div>
							</div>
							<div class="post-mt">
								<span class="dr">Images, Blog</span>
								<span class="dt">2 days ago</span>
								<span class="at">David Brown</span>
							</div>
							<ul class="post-stats">
								<li class="subr" title="You are subscribed to this post"><span></span></li>
								<li class="fire" title="This post is popular"><span></span></li>
								<li class="like" title="You like this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>

						<div class="post-wr">
							<div class="post">
								<a href="page.html" class="post-title">
									<h3>Image Gallery</h3>
								</a>
								<div class="post-thumbwr">
									<script type="text/javascript">
							        	$(window).load(function() {
											$('.flexslider').flexslider({
												smoothHeight: true,
												animation: "slide",
												controlNav: false,
												directionNav: true
											});
										});
							        </script>
									<div class="flexslider">
										<ul class="slides clearfix">
											<li>
												<img src="http://bastianthemes.phpublic.de/ultimate/images/dude.jpg" alt="dude"/>
											</li>
											<li>
												<img src="http://bastianthemes.phpublic.de/ultimate/images/bear.jpg" alt="bear"/>
											</li>
											<li>
												<img src="http://bastianthemes.phpublic.de/ultimate/images/bird.jpg" alt="bird"/>
											</li>
											<li>
												<img src="http://bastianthemes.phpublic.de/ultimate/images/tiger.jpg" alt="tiger"/>
											</li>
										</ul>
								    </div>
								    <ul class="flex-dum-direction">
								    	<li class="prev"></li>
								    	<li class="next"></li>
								    </ul>
								</div>
							</div>
							<div class="post-mt">
								<span class="dr">Slider, Images</span>
								<span class="dt">2 days ago</span>
								<span class="at">John Smith</span>
							</div>
							<ul class="post-stats">
								<li class="subr" title="You are subscribed to this post"><span></span></li>
								<li class="comt" title="You commented on this post"><span></span></li>
								<li class="like" title="You like this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>

						<div class="post-wr">
							<div class="post">
								<a href="page.html" class="post-title">
									<h3>Just letting you know</h3>
								</a>
								<div class="post-content">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
								</div>
							</div>
							<div class="post-mt">
								<span class="dr">Note, Design</span>
								<span class="dt">3 days ago</span>
								<span class="at">Robin Miller</span>
							</div>
							<ul class="post-stats">
								<li class="subr" title="You are subscribed to this post"><span></span></li>
								<li class="comt" title="You commented on this post"><span></span></li>
								<li class="like" title="You like this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>

						<div class="post-wr">
							<div class="post">
								<div class="post-content">
									<blockquote>Make everything as simple as possible, but not simpler. -Albert Einstein</blockquote>
								</div>
							</div>
							<div class="post-mt">
								<span class="dr">Einstein, Quote</span>
								<span class="dt">3 days ago</span>
								<span class="at">Albert Zweistein</span>
							</div>
							<ul class="post-stats">
								<li class="subr" title="You are subscribed to this post"><span></span></li>
								<li class="comt" title="You commented on this post"><span></span></li>
								<li class="like" title="You like this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>
					</div>

					<div id="footer" class="clearfix">
						<p class="alignleft">Copyright Ultimate 2012</p>
						<p class="alignright">Bastian Hofmann</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

