<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title>Ultimate - Template</title>

		<!-- Meta Information -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Description" />

		<!-- Links -->
		<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
		<!-- <link rel="pingback" href="" /> -->
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="shortcut icon" href="http://bastianthemes.phpublic.de/ultimate/images/favicon.png" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/functions.js"></script>
		<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="scripts/jquery.jplayer.min.js"></script>

	</head>
	<body class="no-js">
		<div class="container">
			<div class="four columns">
				<a href="index.html"><img src="images/logo.png" alt="logo" class="logo" /></a>
								<div id="sidebar">
					<div class="widget">
						<input type="submit" id="widget-submit" value=""/>
						<input type="text" id="widget-search"/>
					</div>
					<div class="widget menu">
						<h3>Menu Widget</h3>
						<ul>
							<li><a href="index.html" class="clearfix">Home</a></li>
							<li><a href="style.html" class="clearfix">Styles</a></li>
							<li><a href="page.html" class="clearfix">Post</a></li>
							<li><a href="contact.html" class="clearfix">Contact</a></li>
						</ul>
					</div>
					<div class="widget tags">
						<h3>Tags Widget</h3>
						<ul>
							<li><a href="#">New</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Files</a></li>
							<li><a href="#">Stylesheet</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Code</a></li>
						</ul>
					</div>
					<div class="widget comments">
						<h3>Comments Widget</h3>
						<ul>
							<li>Klaus on <a href="#">Mioaw Music</a></li>
							<li>Gina on <a href="#">Arichtecture</a></li>
							<li>Jeff on <a href="#">Music Player</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="twelve columns">
				<div id="wrapper">
					<div id="content">
						<div class="post-wr">
							<div class="post-thumbwr">
								<img src="images/bear.jpg" alt="thumbnail" class="post-thumbnail"/>
							</div>
							<a href="page.html" class="post-title">
								<h2>Mioaw Music</h2>
							</a>
							<div class="post-content">
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
								<p>Artworks by <a href="http://blog.artcore-illustrations.de/"></a>Artcore</a></p>
							</div>
							<ul class="post-stats">
								<li class="subr" title="You are subscribed to this post"><span></span></li>
								<li class="fire" title="This post is popular"><span></span></li>
								<li class="comt" title="You commented on this post"><span></span></li>
								<li class="like" title="You like this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>
						<div class="post-wr">
							<h3>3 Comments</h3>
							<ul id="comments-list">
								<li class="comment clearfix">
									<img class="comment-img" src="http://1.gravatar.com/avatar/7acf7896709c1c77c02720a00ac21cb2?s=40" alt="Name">
									<div class="comment-content">
										<div class="comment-meta">
											<span class="comment-name">Jeff Wiliams</span>
											<span class="comment-date">1 day ago</span>
										</div>
										<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
									</div>
									<ul class="children clearfix">
										<li class="comment clearfix">
											<img class="comment-img" src="http://1.gravatar.com/avatar/7acf7896709c1c77c02720a00ac21cb2?s=40" alt="Name">
											<div class="comment-content">
												<div class="comment-meta">
													<span class="comment-name">Gina Smith</span>
													<span class="comment-date">2 days ago</span>
												</div>
												<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
											</div>
										</li>
									</ul>
								</li>
								<li class="comment clearfix">
									<img class="comment-img" src="http://1.gravatar.com/avatar/7acf7896709c1c77c02720a00ac21cb2?s=40" alt="Name">
									<div class="comment-content">
										<div class="comment-meta">
											<span class="comment-name">Marco Johnson</span>
											<span class="comment-date">2 days ago</span>
										</div>
										<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div id="footer" class="clearfix">
						<p class="alignleft">Copyright Ultimate 2012</p>
						<p class="alignright">Bastian Hofmann</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

