<!DOCTYPE html>
<html>
	<head>
		<!-- Title -->
		<title>Ultimate - Template</title>

		<!-- Meta Information -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="Description" />

		<!-- Links -->
		<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
		<!-- <link rel="pingback" href="" /> -->
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="shortcut icon" href="http://bastianthemes.phpublic.de/ultimate/images/favicon.png" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/functions.js"></script>
		<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="scripts/jquery.jplayer.min.js"></script>

	</head>
	<body class="no-js">
		<div class="container">
			<div class="four columns">
				<a href="index.html"><img src="images/logo.png" alt="logo" class="logo" /></a>
				<div id="sidebar">
					<div class="widget">
						<input type="submit" id="widget-submit" value=""/>
						<input type="text" id="widget-search"/>
					</div>
					<div class="widget menu">
						<h3>Menu Widget</h3>
						<ul>
							<li><a href="index.html" class="clearfix">Home</a></li>
							<li><a href="style.html" class="clearfix">Styles</a></li>
							<li><a href="page.html" class="clearfix">Post</a></li>
							<li><a href="contact.html" class="clearfix">Contact</a></li>
						</ul>
					</div>
					<div class="widget tags">
						<h3>Tags Widget</h3>
						<ul>
							<li><a href="#">New</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Files</a></li>
							<li><a href="#">Stylesheet</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Code</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="twelve columns">
				<div id="wrapper">
					<div id="content">
						<div class="post-wr">
							<div class="post-content">
								<h1>Buttons</h1>
								<a href="#" class="button">Submit</a>
								<a href="#" class="button orange">Submit</a>
								<a href="#" class="button red">Submit</a>
								<h1>Form</h1>
								<form>
									<input type="text">
									<textarea rows="10"></textarea>
								</form>
								<h1>Tabs</h1>

								<ul class='tabs clearfix'>
									<li><a href='#tab1'>Tab 1</a></li>
									<li><a href='#tab2'>Tab 2</a></li>
									<li><a href='#tab3'>Tab 3</a></li>
								</ul>
								<div id='tab1' class="tab">
									<p>Hi, this is the first tab.</p>
								</div>
								<div id='tab2' class="tab">
									<p>This is the 2nd tab.</p>
								</div>
								<div id='tab3' class="tab">
									<p>And this is the 3rd tab.</p>
								</div>

							</div>
							<ul class="post-stats">
								<li class="subr" title="You are subscribed to this post"><span></span></li>
								<li class="fire" title="This post is popular"><span></span></li>
								<li class="comt" title="You commented on this post"><span></span></li>
								<li class="like" title="You like this post"><span></span></li>
								<li class="stats-line"></li>
							</ul>
						</div>
					</div>
					<div id="footer" class="clearfix">
						<p class="alignleft">Copyright Ultimate 2012</p>
						<p class="alignright">Bastian Hofmann</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
